# TodosAppAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todosapp/: MainActivity.kt
app/src/main/java/com/example/todosapp/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/todosapp/data/model/: Todo.kt
app/src/main/java/com/example/todosapp/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todosapp/ui/tododetail/: TodoDetailActivity.kt  TodoDetailViewModel.kt
app/src/main/java/com/example/todosapp/ui/todolist/: TodoAdapter.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_todo_detail.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/todosapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
